{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-up",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up", "-d"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "启动所有服务（后台运行）"
        },
        {
            "label": "docker-compose-down",
            "type": "shell",
            "command": "docker-compose",
            "args": ["down"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "停止并移除所有容器、网络"
        },
        {
            "label": "docker-compose-down-volumes",
            "type": "shell",
            "command": "docker-compose",
            "args": ["down", "-v"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "停止并移除所有容器、网络、数据卷"
        },
        {
            "label": "docker-compose-restart",
            "type": "shell",
            "command": "docker-compose",
            "args": ["restart"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "重启所有服务"
        },
        {
            "label": "docker-compose-restart-service",
            "type": "shell",
            "command": "docker-compose",
            "args": ["restart", "${input:serviceName}"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "重启指定服务"
        },
        {
            "label": "docker-compose-build",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up", "-d", "--build"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "重新构建镜像并启动"
        },
        {
            "label": "docker-compose-logs",
            "type": "shell",
            "command": "docker-compose",
            "args": ["logs", "-f"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": false
            },
            "detail": "查看实时日志"
        },
        {
            "label": "docker-compose-ps",
            "type": "shell",
            "command": "docker-compose",
            "args": ["ps"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "detail": "查看容器状态"
        }
    ],
    "inputs": [
        {
            "id": "serviceName",
            "description": "输入要重启的服务名称",
            "default": "",
            "type": "promptString"
        }
    ]
}